{
  "name": "face-attendance-backend",
  "version": "1.0.0",
  "description": "Express backend for face recognition attendance system",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      ".env"
    ]
  }
}
